<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Kormilicyn Alexander">
  <meta name="description" content="educational project">
  <meta name="keywords" content="HTML, CSS, FlexBox, Animation, meta tag, grid, Liquid, Adaptive, Responsive, JavaScript">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Mesto</title>
</head>
<body class="page">
    <header class="header">
        <img class="header__logo" src="./images/header__logo.svg" alt="Логотип Mesto">
    </header>
    <main class="main">
        <section class="profile">
            <img class="profile__avatar" src="./images/profile__image.jpg" alt="Заставка профиля">
            <div class="profile__info">
                <div class="profile__info-name-button">
                    <h1 class="profile__name">Жак-Ив Кусто</h1>
                    <button class="profile__edit-button" type="button"></button>
                </div>
                <p class="profile__career">Исследователь океана</p>
            </div>
            <button class="profile__add-button" type="button"></button>
        </section>
        <section class="elements">
            <article class="element">
                <img src="./images/element__mask-group-img-karachaevsk.jpg" class="element__mask-group" alt="Загруженная фотография пользователя">
                <div class="element__group">
                    <h2 class="element__group-name">Карачаевск</h2>
                    <button class="element__group-like" type="button"></button>
                </div>
            </article>
            <article class="element">
                <img src="./images/element__mask-group-img-elbrus.png" class="element__mask-group" alt="Загруженная фотография пользователя">
                <div class="element__group">
                    <h2 class="element__group-name">Гора Эльбрус</h2>
                    <button class="element__group-like" type="button"></button>
                </div>
            </article>
            <article class="element">
                <img src="./images/element__mask-group-img-dombay.png" class="element__mask-group" alt="Загруженная фотография пользователя">
                <div class="element__group">
                    <h2 class="element__group-name">Домбай</h2>
                    <button class="element__group-like" type="button"></button>
                </div>
            </article>
            <article class="element">
                <img src="./images/element__mask-group-img-dombay.png" class="element__mask-group" alt="Загруженная фотография пользователя">
                <div class="element__group">
                    <h2 class="element__group-name">Домбай</h2>
                    <button class="element__group-like" type="button"></button>
                </div>
            </article>
            <article class="element">
                <img src="./images/element__mask-group-img-elbrus.png" class="element__mask-group" alt="Загруженная фотография пользователя">
                <div class="element__group">
                    <h2 class="element__group-name">Гора Эльбрус</h2>
                    <button class="element__group-like" type="button"></button>
                </div>
            </article>
            <article class="element">
                <img src="./images/element__mask-group-img-karachaevsk.jpg" class="element__mask-group" alt="Загруженная фотография пользователя">
                <div class="element__group">
                    <h2 class="element__group-name">Карачаевск</h2>
                    <button class="element__group-like" type="button"></button>
                </div>
            </article>
        </section>
    </main>
    <footer class="footer">
        <p class="footer__project-name">© 2023 Mesto Russia</p>
    </footer>
    <div class="popup">
        <div class="popup__container">
            <form class="popup-form" name="edit-form">
                <h2 class="popup-form__name">Редактировать профиль</h2>
                <div class="popup-form__fields">
                    <input class="popup-form__input" id="username" placeholder="Имя" name="username1" value="Жак-Ив Кусто" required>
                    <input class="popup-form__input" id="career" placeholder="Род деятельности" name="career" value="Исследователь океана" required>
                </div>
                <button class="popup-form__submit" type="submit">Сохранить</button>
            </form>
            <button class="popup__exit-button" type="button"></button>
        </div>
    </div>
    <script src="./js/index.js" defer></script>
</body>
</html>